.button {
  display: block;
  .size (259px, 52px);
  padding: 14px;
  font-family: @font;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  border: solid 2px #444444;
  background-color: white;
  cursor: pointer;

  &:focus,
  &:hover {
    color: white;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}
