.catalog {
  margin-top: 32px;
  margin-bottom: 0;
  font-family: @font;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 115px;
  }
}
