.contacts {
  position: relative;
  font-family: @font;
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: @desktop-width;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;
    min-height: 457px;
    padding-right: 600px;
  }
}

.contacts__title {
  .font-style (18px, bold, 1.67, left);
  color: black;
}

.contacts__table-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts__table {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.contacts__cell {
  .font-style (15px, normal, 2, left);
  color: #444444;
}

.contacts__link {
  text-decoration: none;
  color: #444444;
}

.contacts__map {
  background-image: url(../img/map-mobile@1x.jpg);
  background-repeat: no-repeat;
  margin: 0 auto;
  .size(322px, 457px);
  @media (min-width: @tablet-width) {
    background-image: url(../img/map-tablet@1x.jpg);
    background-repeat: no-repeat;
    .size(768px, 457px);
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    right: 50px;
    top: 0;
    background-image: url(../img/map-desktop@1x.jpg);
    background-repeat: no-repeat;
    .size(525px, 457px);
  }
}

//.contacts__button {}//
