.copyright {
    font-family: "OpenSans", "Arial", sans-serif;
    &__text {
        font-size: 19px;
        font-weight: bold;
        line-height: 0.95;
        text-align: left;
        color: black;
    }
}