.form {
  padding: 29px 30px 55px;
  margin: 0;
  font-family: @font;
  background-color: #ffffff;
}

.form__paragraph {
  .font-style (17px, bold, 0.94, left);
  text-transform: uppercase;
  color: #63d1bb;
}

.form__label {
  .font-style (17px, bold, 1.06, left);
  color: black;
}

.form__legend {
  .font-style (14px, normal, 1.14, left);
  color: #444444;
}

.form__input {
  display: block;
  .font-style (19px, normal, 0.95, left);
  color: #444444;
  &::placeholder {
    opacity: 1;
    color: rgba(68, 68, 68, 0.3);
  }
}

.form__radio {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  border: none;
}

.form__user-name {
  display: flex;
  flex-direction: column;
}

.form__legend {
  display: flex;
}
