.hit-list {
  display: flex;
  flex-direction: column;
  padding: 34px 30px;
  margin: 0;
  font-family: @font;
}

.hit-list__title {
  .font-style (25px, bold, 1.2, left);
  color: black;
}

.hit-list__mark {
  .font-style (17px, bold, 1.18, left);
  text-transform: uppercase;
  color: #63d1bb;
}

.hit-list__text {
  .font-style (15px, normal, 1.6, left);
  color: #444444;
}

.hit-list__cell {
  .font-style (15px, normal, 1.6, left);
  color: #444444;
}

.hit-list__price {
  padding: 29px 68px;
  .font-style (17px, bold, 1.41, center);
  color: #444444;
}

//.hit-list__button {}//
