.modal-window {
    min-width: 320px;
    min-height: 336px;
    padding: 36px 30px 46px;
    margin: 0;
    font-family: "OpenSans", "Arial", sans-serif;
    &__title {
        padding: 0 57px;
        margin: 0;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        color: black;
    }
}