.page-main {
  margin: 0;
  .min-size (322px, 489px);
  font-family: @font;
  background-color: white;
}

.page-main__title {
  padding: 74px 42px;
  margin: 0;
  .font-style (27px, bold, 1.11, center);
  color: #010000;
  background-color: #f1f1f1;

  &--index {
    padding: 93px 39px 193px;
    background-image: url("../../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
  }
}

.page-main__text {
  .font-style (13px, normal, 1.85, left);
  color: #444444;
}
