.page-header {
  min-height: 79px;
  background-color: #ffffff;
  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to top, #f1f1f1 0%, #f9f9f9 40%, #ffffff 41%, #ffffff 100%,);

    &--index {      
    background-image: linear-gradient(to top, #f9f9f9 0%, #f9f9f9 40%, #ffffff 41%, #ffffff 100%,);
    }
  }
  @media (min-width: @desktop-width) {
  }
}
