.production {
  padding: 30px 30px 58px 30px;
  margin: 0;
  .min-size (503px, 260px);
  font-family: @font;
}

.production__title {
  .font-style (17px, bold, 1.41, left);
  color: black;
}

.production__text {
  .font-style (13px, normal, 1.85, left);
  color: #444444;
}

.production__button {
  padding: 20px 26px 16px;
}
