.reviews {
  position: relative;
  font-family: @font;
  min-width: 320px;
  padding: 0 30px;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    padding: 0 50px;
    margin: 0 auto;
    max-width: @desktop-width;
  }
}

.reviews__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
  }
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.reviews__title {
  .font-style (25px, bold, 1.2, left);
  color: black;
}

.reviews__text {
  .font-style (15px, normal, 2, left);
  color: #444444;
}

.reviews__author {
  font-size: 17px;
  text-align: left;

  &--name {
    font-weight: bold;
    line-height: 1.41;
    font-style: normal;
    color: black;
  }

  &--email {
    font-weight: normal;
    line-height: 1.76;
    color: #444444;
  }
}

.reviews__control {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 40px;
    right: 50px;
  }
  @media (min-width: @desktop-width) {
  }
}

.reviews__button {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 40px;
    right: 50px;
  }
  @media (min-width: @desktop-width) {
  }
}
