.site-list {
    list-style: none;
    margin: 0;
    &__link {
        padding-top: 32px;
        padding-left: 76px;
        text-decoration: none;
        font-family: "OpenSans", "Arial", sans-serif;
        font-size: 17px;
        font-weight: bold;
        line-height: 1.41;
        text-align: left;
        color: black;
    }
}