.user-list {
  list-style: none;
  margin: 0;
  .min-size(320px, 79px*4);
}

.user-list__link {
  display: inline-block;
  padding-top: 32px;
  padding-left: 76px;
  text-decoration: none;
  font-family: @font;
  .font-style (17px, bold, 1.41, left);
  color: black;
}
