*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  text-transform: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 320px;
  padding: 0 30px;
  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: @desktop-width;
  }
}
