@font: "Open Sans", "Arial", sans-serif;

.font-style (@size, @weight, @height, @align) {
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
  text-align: @align;
}

.size (@width, @height) {
  width: @width;
  height: @height;
}

.min-size (@min-width, @min-height) {
  min-width: @min-width;
  min-height: @min-height;
}
